{
  "name": "telegram-referral-bot",
  "version": "1.0.0",
  "description": "Production-ready Telegram referral bot with rewards system",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "referral",
    "rewards",
    "competition"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "telegraf": "^4.14.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
